# .env
GOOGLE_API_KEY=AIzaSyBU0tX332nPBuc519KF6abGyNh3egExj4s
GEMINI_MODEL=gemini-2.5-flash

LLM_MODEL = llama-3.1-8b-instant
# API_KEY=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 tinphamhuynh282
API_KEY=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


